grp01-rickandmorty-datamodel-groupd: GestorMultiverso
Module: models/classes/gestormultiverso
Class GestorMultiverso
Clase GestorMultiverso
Index
Constructors
constructor
Methods
addArtifact
addCharacter
addDimension
addLocation
addSpecies
buscarArtefactos
buscarPersonajes
deleteArtifact
deleteCharacter
deleteLocation
deleteSpecies
getAllArtifacts
getAllCharacters
getAllDimensions
getAllLocations
getAllSpecies
localizarVersionesAlternativas
registrarViaje
removeDimension
reporteDimensionesActivas
reporteHistorialViajes
reporteInventosPeligrosos
reportePersonajesMasVersiones
updateArtifact
updateCharacter
updateDimension
updateLocation
updateSpecies
getInstance
Constructors
constructor
new GestorMultiverso(): GestorMultiverso
Constructor de la clase
Returns GestorMultiverso
Methods
addArtifact
addArtifact(newArtifact: IntArtefactos): Promise<void>
Añade un nuevo artefacto
Parameters
newArtifact: IntArtefactos
Objeto que debe cumplir con la interfaz IntArtefactos
Returns Promise<void>
Throws
Error - si el ID ya existe o si el inventor no esta registrado en el sistema
addCharacter
addCharacter(newCharacter: IntPersonajes): Promise<void>
Metodo para añadir un nuevo personaje al sistema
Parameters
newCharacter: IntPersonajes
Objeto que debe cumplir con la interfaz IntPersonajes
Returns Promise<void>
Throws
Error si el ID del personaje ya existe o si la dimension de origen no esta registrada en el sistema
addDimension
addDimension(newDim: IntDimensiones): Promise<void>
Añade una nueva dimension
Parameters
newDim: IntDimensiones
Objeto que debe cumplir con la interfaz IntDimensiones
Returns Promise<void>
Throws
Error - si el ID ya existe en la base de datos
addLocation
addLocation(newLocation: IntLocalizacion): Promise<void>
Metodo para añadir una nueva localizacion al sistema
Parameters
newLocation: IntLocalizacion
Objeto que debe cumplir con la interfaz IntLocalizacion
Returns Promise<void>
Throws
Error si el ID de la localizacion ya existe o si la dimension asociada no esta registrada en el sistema
addSpecies
addSpecies(newSpecies: IntEspecies): Promise<void>
Metodo para añadir una nueva especie al sistema
Parameters
newSpecies: IntEspecies
Objeto que debe cumplir con la interfaz IntEspecies
Returns Promise<void>
Throws
Error si el ID de la especie ya existe o si la dimension de origen no esta registrada en el sistema
buscarArtefactos
buscarArtefactos(
    filtros: Partial<
        {
            inventor: string;
            nombre: string;
            peligrosidad: number;
            peligrosidadMinima: number;
            tipo: TipoArtefacto;
        },
    >,
): IntArtefactos[]
Metodo para buscar artefactos bajo multiples criterios
Parameters
filtros: Partial<
    {
        inventor: string;
        nombre: string;
        peligrosidad: number;
        peligrosidadMinima: number;
        tipo: TipoArtefacto;
    },
>
Filtros posibles de busqueda
Returns IntArtefactos[]
Un array con los artefactos que cumplen con los criterios de busqueda
buscarPersonajes
buscarPersonajes(
    filtros: Partial<
        {
            afiliacion: string;
            dimension: string;
            especie: string;
            estado: EstadoPersonajes;
            nombre: string;
        },
    >,
): IntPersonajes[]
Filtra personajes bajo multiples criterios
Parameters
filtros: Partial<
    {
        afiliacion: string;
        dimension: string;
        especie: string;
        estado: EstadoPersonajes;
        nombre: string;
    },
>
Filtros posibles de busqueda
Returns IntPersonajes[]
deleteArtifact
deleteArtifact(id: string): Promise<void>
Elimina un artefacto del sistema.
Parameters
id: string
El ID del artefacto a eliminar
Returns Promise<void>
Throws
Error si el ID no existe en la base de datos
Remarks
Al eliminar un artefacto, se añade un aviso en la descripcion de su inventor indicando que el artefacto ha sido eliminado
deleteCharacter
deleteCharacter(id: string): Promise<void>
Metodo para eliminar un personaje del sistema
Parameters
id: string
El ID del personaje a eliminar
Returns Promise<void>
Throws
Error si el ID del personaje no existe en el sistema
Remarks
Al eliminar un personaje, se añade un aviso en la descripcion de los artefactos que haya inventado indicando que el inventor ha sido eliminado
deleteLocation
deleteLocation(id: string): Promise<void>
Metodo para eliminar una localizacion del sistema
Parameters
id: string
El ID de la localizacion a eliminar
Returns Promise<void>
Throws
Error si el ID de la localizacion no existe en el sistema
deleteSpecies
deleteSpecies(id: string): Promise<void>
Metodo para eliminar una especie del sistema
Parameters
id: string
El ID de la especie a eliminar
Returns Promise<void>
Throws
Error si el ID de la especie no existe en el sistema
getAllArtifacts
getAllArtifacts(): IntArtefactos[]
Obtiene todos los artefactos registrados.
Returns IntArtefactos[]
getAllCharacters
getAllCharacters(): IntPersonajes[]
Retorna una lista con todos los personajes registrados en el sistema
Returns IntPersonajes[]
Un array con todos los personajes
getAllDimensions
getAllDimensions(): IntDimensiones[]
Obtiene todas las dimensiones registradas en el multiverso
Returns IntDimensiones[]
Un array con todas las dimensiones (copia superficial)
getAllLocations
getAllLocations(): IntLocalizacion[]
Metodo para obtener todas las localizaciones registradas en el sistema
Returns IntLocalizacion[]
Un array con todas las localizaciones
getAllSpecies
getAllSpecies(): IntEspecies[]
Metodo para obtener todas las especies registradas en el sistema
Returns IntEspecies[]
Array con todas las especies
localizarVersionesAlternativas
localizarVersionesAlternativas(nombre: string): IntPersonajes[]
Metodo para localizar versiones alternativas de un personaje dado su nombre
Parameters
nombre: string
El nombre del personaje a buscar (puede ser parcial, se ignoran mayusculas y espacios)
Returns IntPersonajes[]
Un array con las versiones alternativas del personaje
registrarViaje
registrarViaje(IdPersonaje: string, IdDestino: string): Promise<void>
Registra el movimiento de un personaje entre dimensiones
Parameters
IdPersonaje: string
ID del viajero
IdDestino: string
ID de la dimension de llegada
Returns Promise<void>
Throws
Error si el personaje o la dimension destino no existen en el sistema
removeDimension
removeDimension(id: string): Promise<void>
Elimina una dimension
Parameters
id: string
Returns Promise<void>
Throws
Error si el ID no existe en la base de datos
Remarks
Al eliminar una dimension, los personajes que tengan esa dimension como origen pasan a ser desconocidos y sin origen, y se añade un aviso en su descripcion
reporteDimensionesActivas
reporteDimensionesActivas(): void
Metodo para generar un informe de las dimensiones activas en el multiverso, mostrando su nivel tecnológico y calculando la media de dicho nivel entre las dimensiones activas
Returns void
Imrpime en consola el informe generado
reporteHistorialViajes
reporteHistorialViajes(nombrePersonaje: string): void
Metodo para generar un informe del historial de viajes registrados para un personaje dado su nombre, mostrando la fecha y la descripción de cada viaje registrado en el sistema (ej: "Viaje registrado: Rick ha saltado de la Tierra-616 a la Tierra-199999"), ordenados cronológicamente
Parameters
nombrePersonaje: string
El nombre del personaje para el cual se desea generar el informe de viajes
Returns void
Imprime en consola el informe generado o un mensaje indicando que no se han registrado viajes para ese personaje
reporteInventosPeligrosos
reporteInventosPeligrosos(): void
Metodo para generar un informe de los inventos más peligrosos registrados en el sistema, mostrando su nivel de peligrosidad, su inventor y la ubicación actual del inventor (su dimensión base o su localización actual si ha viajado), ordenándolos de mayor a menor peligrosidad
Returns void
Imprime en consola el informe generado
reportePersonajesMasVersiones
reportePersonajesMasVersiones(): void
Metodo para generar un informe de los personajes con más versiones alternativas registradas en el sistema, mostrando el número de versiones que tiene cada uno y ordenándolos de mayor a menor
Returns void
Imprime en consola el informe generado
updateArtifact
updateArtifact(id: string, updatedArtifact: IntArtefactos): Promise<void>
Actualiza un artefacto existente.
Parameters
id: string
El ID del artefacto a actualizar
updatedArtifact: IntArtefactos
Un objeto con los nuevos datos del artefacto
Returns Promise<void>
Throws
Error si el ID original no existe o si el nuevo ID ya esta en uso por otro artefacto
Remarks
Si se cambia el inventor a uno que no esta registrado, se lanza un error y no se actualiza el artefacto
updateCharacter
updateCharacter(id: string, updatedCharacter: IntPersonajes): Promise<void>
Actualiza un personaje existente.
Parameters
id: string
El ID del personaje a actualizar
updatedCharacter: IntPersonajes
Un objeto con los nuevos datos del personaje
Returns Promise<void>
Throws
Error si el ID original no existe o si el nuevo ID ya esta en uso por otro personaje
updateDimension
updateDimension(id: string, dimensionActualizada: IntDimensiones): Promise<void>
Actualiza los datos de una dimension existente
Parameters
id: string
El identificador
dimensionActualizada: IntDimensiones
Un objeto con los nuevos datos
Returns Promise<void>
Throws
Error si el ID original no existe en la base de datos
updateLocation
updateLocation(id: string, updatedLocation: IntLocalizacion): Promise<void>
Metodo para actualizar una localizacion existente
Parameters
id: string
El ID de la localizacion a actualizar
updatedLocation: IntLocalizacion
Un objeto con los nuevos datos de la localizacion
Returns Promise<void>
Throws
Error si el ID original no existe o si el nuevo ID ya esta en uso por otra localizacion
updateSpecies
updateSpecies(id: string, updatedSpecies: IntEspecies): Promise<void>
Metodo para actualizar una especie existente en el sistema
Parameters
id: string
El ID de la especie a actualizar
updatedSpecies: IntEspecies
Un objeto con los nuevos datos de la especie
Returns Promise<void>
Throws
Error si el ID original no existe o si el nuevo ID ya esta en uso por otra especie
Static getInstance
getInstance(): GestorMultiverso
Metodo estático para obtener la instancia única del GestorMultiverso (Singleton)
Returns GestorMultiverso
