grp01-rickandmorty-datamodel-groupd: Especies
Module: models/classes/especie
Class Especies
Clase concreta para representar las especies
Implements
IntEspecies
Index
Constructors
constructor
Properties
descripcion
esperanza_vida
id
nombre
origen
tipo
Methods
info
ValidId
Constructors
constructor
new Especies(
    new_id: string,
    nombre: string,
    descripcion: string,
    origen: IntDimensiones | IntLocalizacion,
    tipo: TipoEspecies,
    esperanza_vida: number,
): Especies
Constructor de la clase
Parameters
new_id: string
Id de la especie (debe ser único)
nombre: string
Nombre de la especie
descripcion: string
Más información de la especie
origen: IntDimensiones | IntLocalizacion
Origen (Localización o Dimensión) de la especie
tipo: TipoEspecies
Tipo de especie
esperanza_vida: number
Esperanza de vida media en años humanos
El constructor comprueba que el id sea valido. Para ello emplea la función validId.
Returns Especies
Properties
descripcion
descripcion: string
Más información de la especie
Implementation of IntEspecies.descripcion
esperanza_vida
esperanza_vida: number
Esperanza de vida media en años humanos
El constructor comprueba que el id sea valido. Para ello emplea la función validId.
Implementation of IntEspecies.esperanza_vida
id
id: string
Implementation of IntEspecies.id
nombre
nombre: string
Nombre de la especie
Implementation of IntEspecies.nombre
origen
origen: IntDimensiones | IntLocalizacion
Origen (Localización o Dimensión) de la especie
Implementation of IntEspecies.origen
tipo
tipo: TipoEspecies
Tipo de especie
Implementation of IntEspecies.tipo
Methods
info
info(): string
Método para imprimir la información de la especie
Returns string
Un string con la información.
Example
```
[E-14] Ratadragones es originaria de Cronenberg es de tipo Amorfo.
Tiene una esperanza de vida media de 3 años humanos.
Más información: Lanza fuego
```
Implementation of IntEspecies.info
ValidId
ValidId(id: string): void
Método que comprueba si la id ya está en la colección
Parameters
id: string
Id a comprobar su validez
Si el id está en el set:
Returns void
Throws
Este id (id) ya ha sido registrado
