grp01-rickandmorty-datamodel-groupd: Personaje
Module: models/classes/personajes
Class Personaje
Clase concreta para representar los personajes
Implements
IntPersonajes
Index
Constructors
constructor
Properties
afiliacion
descripcion
dim_origen
especie
estado
id
nivel_inteligencia
nombre
Accessors
localizacion
Methods
info
ValidId
Constructors
constructor
new Personaje(
    new_id: string,
    nombre: string,
    especie: IntEspecies,
    dim_origen: IntDimensiones,
    estado: EstadoPersonajes,
    afiliacion: AfilaicionPersonajes,
    nivel_inteligencia: Nivel,
    descripcion: string,
): Personaje
Constructor de la clase
Parameters
new_id: string
Id del pensonaje (debe ser único)
nombre: string
Nombre del personaje
especie: IntEspecies
Referencia a la especie del personaje
dim_origen: IntDimensiones
Dimensión de origen del personaje
estado: EstadoPersonajes
Estado del personaje
afiliacion: AfilaicionPersonajes
Afiliación a la que pertenece
nivel_inteligencia: Nivel
Nivel de inteligencia (1-10)
descripcion: string
Otros datos sobre el personaje
El constructor comprueba que el id sea valido. Para ello emplea la función validId.
Returns Personaje
Properties
afiliacion
afiliacion: AfilaicionPersonajes
Afiliación a la que pertenece
Implementation of IntPersonajes.afiliacion
descripcion
descripcion: string
Otros datos sobre el personaje
El constructor comprueba que el id sea valido. Para ello emplea la función validId.
Implementation of IntPersonajes.descripcion
dim_origen
dim_origen: IntDimensiones
Dimensión de origen del personaje
Implementation of IntPersonajes.dim_origen
especie
especie: IntEspecies
Referencia a la especie del personaje
Implementation of IntPersonajes.especie
estado
estado: EstadoPersonajes
Estado del personaje
Implementation of IntPersonajes.estado
id
id: string
Implementation of IntPersonajes.id
nivel_inteligencia
nivel_inteligencia: Nivel
Nivel de inteligencia (1-10)
Implementation of IntPersonajes.nivel_inteligencia
nombre
nombre: string
Nombre del personaje
Implementation of IntPersonajes.nombre
Accessors
localizacion
get localizacion(): Dimension
Returns Dimension
set localizacion(nuevaDim: Dimension): void
Parameters
nuevaDim: Dimension
Returns void
Methods
info
info(): string
Método para imprimir la información del personaje
Returns string
Un string con la información.
Example
```
[1234] Morty esta Vivo y es de Cronenberg.
Su especie es Humano y está afiliado a Federación Galáctica.
Dispone de un nivel de inteligencia de 8.9
Más información:
```
Implementation of IntPersonajes.info
ValidId
ValidId(id: string): void
Método para comprobar si una id ya fue registrada
Parameters
id: string
Id a comrpobar su validez
Si la id ya está en el set:
Returns void
Throws
Este id (id) ya ha sido registrado
